[env:xiao_esp32s3_sense]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200
board_build.psram = enabled

lib_deps =
    adafruit/DHT sensor library @ ^1.4.4
